TELEGRAM_TOKEN='your_bot_token'

DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:postgres@localhost:5432/easy-dev
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/easy-dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=easy-dev
DB_HOST=db
DB_PORT=5432